<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌍 智能旅游助手 - 您的专属旅行规划专家</title>
    <link rel="stylesheet" href="style.css">
    <!-- 添加markdown解析库 -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>🌍 智能旅游助手</h1>
            <p class="subtitle">AI 驱动的个性化旅行规划专家</p>
        </header>

        <!-- 历史记录面板 -->
        <div class="history-panel" id="history-panel" style="display: none;">
            <div class="history-header">
                <h2>📚 历史记录</h2>
                <button class="close-history-btn" onclick="toggleHistory()" title="关闭">
                    ✕
                </button>
            </div>
            <div class="history-content" id="history-container">
                <!-- 历史记录内容将在这里动态显示 -->
            </div>
        </div>

        <!-- 输入表单区域 -->
        <div class="input-panel">
            <div class="history-controls">
                <button type="button" class="history-btn" onclick="toggleHistory()" title="查看历史记录">
                    📚 历史记录
                </button>
                <span class="history-count" id="history-count">0</span>
            </div>
            <h2>✈️ 开始规划您的完美旅程</h2>
            
            <!-- 基本信息 -->
            <div class="form-section">
                <h3>📍 基本信息</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label for="destination">目的地 *</label>
                        <input type="text" id="destination" placeholder="请输入城市名称，如：北京、上海、杭州" required />
                    </div>
                    <div class="form-group">
                        <label for="days">旅行天数 *</label>
                        <input type="number" id="days" placeholder="3" value="3" min="1" max="30" required />
                    </div>
                    <div class="form-group">
                        <label for="travel-date">出发日期</label>
                        <input type="date" id="travel-date" />
                    </div>
                </div>
            </div>

            <!-- 预算与住宿 -->
            <div class="form-section">
                <h3>💰 预算与住宿</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label for="budget-style">住宿预算</label>
                        <select id="budget-style">
                            <option value="经济">经济型 (¥100-300/晚)</option>
                            <option value="舒适" selected>舒适型 (¥300-800/晚)</option>
                            <option value="豪华">豪华型 (¥800+/晚)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="total-budget">总预算 (元)</label>
                        <input type="number" id="total-budget" placeholder="5000" min="500" />
                    </div>
                </div>
            </div>

            <!-- 人群组成 -->
            <div class="form-section">
                <h3>👥 人群组成</h3>
                <div class="checkbox-group">
                    <label class="checkbox-label">
                        <input type="checkbox" name="group-type" value="亲子游">
                        <span>👨‍👩‍👧‍👦 亲子游</span>
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" name="group-type" value="情侣游">
                        <span>💕 情侣游</span>
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" name="group-type" value="长者游">
                        <span>👴 长者游</span>
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" name="group-type" value="朋友游">
                        <span>👫 朋友游</span>
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" name="group-type" value="独自旅行">
                        <span>🚶 独自旅行</span>
                    </label>
                </div>
            </div>

            <!-- 特殊偏好 -->
            <div class="form-section">
                <h3>⭐ 特殊偏好</h3>
                <div class="checkbox-group">
                    <label class="checkbox-label">
                        <input type="checkbox" name="preferences" value="避开人潮">
                        <span>🚫 避开人潮</span>
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" name="preferences" value="避免高强度徒步">
                        <span>🥾 避免高强度徒步</span>
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" name="preferences" value="宠物友好">
                        <span>🐕 宠物友好</span>
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" name="preferences" value="美食优先">
                        <span>🍜 美食优先</span>
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" name="preferences" value="文化历史">
                        <span>🏛️ 文化历史</span>
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" name="preferences" value="自然风光">
                        <span>🏔️ 自然风光</span>
                    </label>
                </div>
            </div>

            <!-- 必去景点 -->
            <div class="form-section">
                <h3>📌 必去景点（可选）</h3>
                <textarea id="must-visit" placeholder="请输入您必去的景点名称，用逗号分隔，如：故宫，天安门，长城"></textarea>
            </div>

            <!-- 避雷项目 -->
            <div class="form-section">
                <h3>🚫 避雷项目（可选）</h3>
                <textarea id="avoid-items" placeholder="请输入您想避免的项目，如：酒吧街、购物点、高风险项目等"></textarea>
            </div>

            <!-- 生成按钮 -->
            <div class="action-section">
                <button onclick="generatePlan()" id="generate-btn" class="generate-btn">
                    <span class="btn-icon">✨</span>
                    生成专属旅行计划
                </button>
                <button type="button" class="test-btn" onclick="testConnection()">
                        <span class="btn-icon">🔍</span>
                        测试连接
                    </button>
            </div>
        </div>

        <!-- 加载动画 -->
        <div id="loading" class="loading-overlay" style="display: none;">
            <div class="loading-content">
                <div class="loading-spinner"></div>
                <h3>🤖 AI 正在为您定制完美行程</h3>
                <p id="loading-text">正在分析您的需求...</p>
            </div>
        </div>

        <!-- 结果显示区域 -->
        <div id="result-section" class="result-panel" style="display: none;">
            <div class="result-header">
                <h2>🎉 您的专属旅行计划</h2>
                <div class="result-actions">
                    <button onclick="regeneratePlan()" class="action-btn" title="重新生成">
                        <span class="btn-icon">🔄</span> 重新生成
                    </button>
                    <button onclick="exportPlan()" class="action-btn" title="导出计划">
                        <span class="btn-icon">📤</span> 导出计划
                    </button>
                    <button onclick="sharePlan()" class="action-btn" title="分享计划">
                        <span class="btn-icon">📤</span> 分享计划
                    </button>
                </div>
            </div>

            <!-- Tab 标签页 -->
            <div class="tabs">
                <button class="tab-button active" onclick="openTab('tab-itinerary')">📅 行程安排</button>
                <button class="tab-button" onclick="openTab('tab-attractions')">🏞️ 景点推荐</button>
                <button class="tab-button" onclick="openTab('tab-hotels')">🏨 酒店推荐</button>
                <button class="tab-button" onclick="openTab('tab-food')">🍽️ 美食推荐</button>
                <button class="tab-button" onclick="openTab('tab-practical')">💡 实用信息</button>
            </div>

            <!-- Tab 内容 -->
            <div id="tab-itinerary" class="tab-content active">
                <div id="itinerary-content"></div>
            </div>

            <div id="tab-attractions" class="tab-content">
                <div id="attractions-content"></div>
            </div>

            <div id="tab-hotels" class="tab-content">
                <div id="hotels-content"></div>
            </div>

            <div id="tab-food" class="tab-content">
                <div id="food-content"></div>
            </div>

            <div id="tab-practical" class="tab-content">
                <div id="practical-content"></div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>