app:
  description: ''
  icon: 🤖
  icon_background: '#FFEAD5'
  mode: advanced-chat
  name: 旅游1
  use_icon_as_answer_icon: false
dependencies: []
kind: app
version: 0.4.0
workflow:
  conversation_variables: []
  environment_variables: []
  features:
    file_upload:
      allowed_file_extensions:
      - .JPG
      - .JPEG
      - .PNG
      - .GIF
      - .WEBP
      - .SVG
      allowed_file_types:
      - image
      allowed_file_upload_methods:
      - local_file
      - remote_url
      enabled: false
      fileUploadConfig:
        audio_file_size_limit: 50
        batch_count_limit: 5
        file_size_limit: 15
        image_file_size_limit: 10
        video_file_size_limit: 100
        workflow_file_upload_limit: 10
      image:
        enabled: false
        number_limits: 3
        transfer_methods:
        - local_file
        - remote_url
      number_limits: 3
    opening_statement: '您好！欢迎开启您的专属旅行规划之旅！🌍

      我是您的智能旅游助手，无论您是想探索热门景点、寻找地道美食、预订舒适酒店，还是根据天气、人流和真实评价定制行程，我都能为您提供实用建议和贴心小贴士。

      只需告诉我您的目的地、出行时间或兴趣偏好，我将为您整理一份清晰、详细又省心的旅行指南！

      —— 您的理想旅程，从这里开始 ✈️'
    retriever_resource:
      enabled: true
    sensitive_word_avoidance:
      enabled: false
    speech_to_text:
      enabled: true
    suggested_questions: []
    suggested_questions_after_answer:
      enabled: true
    text_to_speech:
      enabled: false
      language: ''
      voice: ''
  graph:
    edges:
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: start
        targetType: agent
      id: 1760859668198-source-1760859674575-target
      source: '1760859668198'
      sourceHandle: source
      target: '1760859674575'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: agent
        targetType: answer
      id: 1760859674575-source-answer-target
      source: '1760859674575'
      sourceHandle: source
      target: answer
      targetHandle: target
      type: custom
      zIndex: 0
    nodes:
    - data:
        selected: false
        title: 开始
        type: start
        variables: []
      height: 51
      id: '1760859668198'
      position:
        x: 49.350917780689656
        y: 357.8929654954352
      positionAbsolute:
        x: 49.350917780689656
        y: 357.8929654954352
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 241
    - data:
        answer: '{{#1760859674575.text#}}'
        selected: false
        title: 直接回复
        type: answer
        variables: []
      height: 102
      id: answer
      position:
        x: 791.4871307940944
        y: 357.8929654954352
      positionAbsolute:
        x: 791.4871307940944
        y: 357.8929654954352
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 241
    - data:
        agent_parameters:
          instruction:
            type: constant
            value: "你是一个细致的AI旅游方案制定专家，用户将提供旅游目的地、出行时间、预算、人群组成等信息。你需要根据这些信息完成以下任务，并生成详尽、实用、结构清晰的个性化旅游攻略，内容需涵盖以下模块：\n\
              一、\U0001F3AF 个性化行程定制\n1. 行程规划\n根据用户旅行时长分类：\n短程游（1–3天）\n中程游（4–7天）\n长线游（7天以上）\n\
              每种时长提供每日行程安排，包括：\n上午、中午、下午、晚上活动安排\n每日交通路线与时间预估\n每日预算估算（交通、门票、餐饮、住宿）\n\
              2. 景点推荐\n推荐目的地的景点，每个景点需包含：\n名称、地址、特色亮点、开放时间、门票价格（含优惠政策）、适合游玩时长、适合人群、交通方式\n\
              \U0001F4B0出行成本估算（门票+交通+其他支出）\n使用 STABILITY 工具生成风景图片，并以 Markdown 格式展示：\n\
              markdown\n### 景点名称  \n地址：xxx  \n特色：xxx  \n![](image_url)\n\n3. 酒店推荐（按预算分级）\n\
              根据用户每日酒店预算推荐酒店类型：\n经济型（¥100–300）\n舒适型（¥300–800）\n豪华型（¥800以上）\n每类酒店推荐3家，包含：\n\
              名称、地址、星级、价格范围、评分、设施服务、适合人群、预订建议\n\U0001F4B0住宿成本估算\n酒店与景点距离匹配，形成三份榜单供用户选择\n\
              4. 人群定制化主题推荐\n根据用户人员组成（亲子、情侣、老人、朋友等）推荐不同旅行主题：\n亲子游：儿童乐园、科技馆、浅滩沙滩等低风险场所\n\
              情侣游：日落观景地、情侣SPA、小众咖啡馆、景观餐厅\n长者游：无障碍设施完善景点、舒缓节奏安排\n5. 美食打卡榜单\n汇总当地特色美食，按早餐、中餐、晚餐分类推荐\n\
              推荐评价最高的10家餐厅，每家包含：\n名称、地址、人均消费、评分、推荐菜品、餐厅特色、排队时长、是否需预约\n\U0001F4B0用餐成本估算\n\
              用户可选择餐厅后自动加入行程安排\n6. 用户自定义偏好\n支持用户添加：\n必去景点（支持拖拽调整顺序）\n避雷项：\n避开人潮（提供每日客流高峰时段）\n\
              避免高强度徒步\n屏蔽特定设施（如宠物友好酒店、酒吧街周边）\n模型自动调整行程逻辑，更新交通路线与用餐地点\n二、\U0001F4E1\
              \ 实时信息查询与更新\n1. 天气预报\n提供目的地未来7天天气，按早中晚拆分：\n温度、降水概率、风力等级\n穿衣建议（结合场景，如登山、海边、古城游）\n\
              \U0001F4B0天气相关支出建议（是否需购买雨具、防晒用品、保暖衣物等）\n2. 交通路况与规划\n城市内交通方式（地铁、公交、出租车、共享单车）\n\
              实时到站时间、景区周边拥堵情况\n停车场剩余车位数量\n推荐3条备选路线，含预估路程时间\n\U0001F4B0交通成本预算（交通卡价格、机场接驳费、景点间交通费、自驾油费与停车费）\n\
              3. 景点信息同步\n开放时间（区分工作日与节假日）\n门票价格（成人票、儿童票、学生票、老人票）\n优惠政策适用条件\n预约渠道（提供官方小程序/APP跳转入口）\n\
              三、\U0001F9FE 智能预订与管理\n集成机票、酒店、门票比价与预订功能\n机票：对比3家以上平台价格，标注退改政策、行李额度、乘机须知\n\
              酒店：按距离、评分、设施筛选，支持“免费取消”“延迟退房”标签\n门票：区分线上优惠票与线下原价票，提醒优惠活动，支持跳转官方平台并显示资质认证\n\
              四、\U0001F9D1‍\U0001F4BC 用户体验与交互\n1. 多模态输入\n支持文字、语音（15种方言识别）、图片识别\n自动提取目的地、时长、预算、人群需求\n\
              2. 游玩问题辅助\n内置多语言翻译\n货币换算\n小费指南（按国家区分）\n境外旅行语音翻译支持语速调节\n3. 应急响应\n提供目的地紧急联系方式（大使馆、急救电话、景区救援）\n\
              一键生成应急卡片（个人信息、过敏史、紧急联系人、基础病史），支持保存至手机相册"
          maximum_iterations:
            type: constant
            value: 15
          mcp_prompts_as_tools:
            type: constant
            value: false
          mcp_resources_as_tools:
            type: constant
            value: false
          mcp_servers_config:
            type: constant
            value: "{\n  \"mcpServers\": {\n    \"amap-amap-sse\": {\n      \"url\"\
              : \"https://mcp.amap.com/sse?key=743ad8330a178ba28e0b6f73af0da850\"\n\
              \    }\n  }\n}"
          model:
            type: constant
            value:
              completion_params: {}
              mode: chat
              model: qvq-max-latest
              model_type: llm
              provider: langgenius/tongyi/tongyi
              type: model-selector
          query:
            type: constant
            value: '{{#sys.query#}}'
          tools:
            type: constant
            value:
            - enabled: true
              extra:
                description: 获取指定城市天气
              parameters:
                city:
                  auto: 1
                  value: null
              provider_name: 5790a399-76da-4e09-8c6b-04c68b0727de
              provider_show_name: get_weather
              schemas:
              - auto_generate: null
                default: null
                form: llm
                human_description:
                  en_US: 城市名称
                  ja_JP: 城市名称
                  pt_BR: 城市名称
                  zh_Hans: 城市名称
                label:
                  en_US: city
                  ja_JP: city
                  pt_BR: city
                  zh_Hans: city
                llm_description: 城市名称
                max: null
                min: null
                name: city
                options: []
                placeholder:
                  en_US: 城市名称
                  ja_JP: 城市名称
                  pt_BR: 城市名称
                  zh_Hans: 城市名称
                precision: null
                required: false
                scope: null
                template: null
                type: string
              settings: {}
              tool_description: 获取指定城市天气
              tool_label: apiweather_get
              tool_name: apiweather_get
              type: api
            - enabled: true
              extra:
                description: 根据关键词和城市搜索景点
              parameters:
                city:
                  auto: 1
                  value: null
                keyword:
                  auto: 1
                  value: null
              provider_name: b6312bde-a3ca-43ac-b93c-8aaf5d6fa820
              provider_show_name: search_poi
              schemas:
              - auto_generate: null
                default: null
                form: llm
                human_description:
                  en_US: 景点关键词，如"西湖"
                  ja_JP: 景点关键词，如"西湖"
                  pt_BR: 景点关键词，如"西湖"
                  zh_Hans: 景点关键词，如"西湖"
                label:
                  en_US: keyword
                  ja_JP: keyword
                  pt_BR: keyword
                  zh_Hans: keyword
                llm_description: 景点关键词，如"西湖"
                max: null
                min: null
                name: keyword
                options: []
                placeholder:
                  en_US: 景点关键词，如"西湖"
                  ja_JP: 景点关键词，如"西湖"
                  pt_BR: 景点关键词，如"西湖"
                  zh_Hans: 景点关键词，如"西湖"
                precision: null
                required: true
                scope: null
                template: null
                type: string
              - auto_generate: null
                default: null
                form: llm
                human_description:
                  en_US: 城市名称，默认北京
                  ja_JP: 城市名称，默认北京
                  pt_BR: 城市名称，默认北京
                  zh_Hans: 城市名称，默认北京
                label:
                  en_US: city
                  ja_JP: city
                  pt_BR: city
                  zh_Hans: city
                llm_description: 城市名称，默认北京
                max: null
                min: null
                name: city
                options: []
                placeholder:
                  en_US: 城市名称，默认北京
                  ja_JP: 城市名称，默认北京
                  pt_BR: 城市名称，默认北京
                  zh_Hans: 城市名称，默认北京
                precision: null
                required: false
                scope: null
                template: null
                type: string
              settings: {}
              tool_description: 根据关键词和城市搜索景点
              tool_label: apipoi_get
              tool_name: apipoi_get
              type: api
            - enabled: true
              extra:
                description: 搜索城市酒店
              parameters:
                city:
                  auto: 1
                  value: null
              provider_name: a0e76453-4165-42ce-aa47-305d67da56cb
              provider_show_name: search_hotel
              schemas:
              - auto_generate: null
                default: null
                form: llm
                human_description:
                  en_US: 城市名称
                  ja_JP: 城市名称
                  pt_BR: 城市名称
                  zh_Hans: 城市名称
                label:
                  en_US: city
                  ja_JP: city
                  pt_BR: city
                  zh_Hans: city
                llm_description: 城市名称
                max: null
                min: null
                name: city
                options: []
                placeholder:
                  en_US: 城市名称
                  ja_JP: 城市名称
                  pt_BR: 城市名称
                  zh_Hans: 城市名称
                precision: null
                required: true
                scope: null
                template: null
                type: string
              settings: {}
              tool_description: 搜索城市酒店
              tool_label: apihotel_get
              tool_name: apihotel_get
              type: api
            - enabled: true
              extra:
                description: 一个基于文本输入生成图像的工具
              parameters:
                prompt:
                  auto: 1
                  value: null
              provider_name: langgenius/stability/stability
              provider_show_name: langgenius/stability/stability
              schemas:
              - auto_generate: null
                default: null
                form: llm
                human_description:
                  en_US: used for generating images
                  ja_JP: used for generating images
                  pt_BR: used for generating images
                  zh_Hans: 用于生成图像
                label:
                  en_US: Prompt
                  ja_JP: Prompt
                  pt_BR: Prompt
                  zh_Hans: 提示词
                llm_description: key words for generating images
                max: null
                min: null
                name: prompt
                options: []
                placeholder: null
                precision: null
                required: true
                scope: null
                template: null
                type: string
              - auto_generate: null
                default: sd3-turbo
                form: form
                human_description:
                  en_US: Model for generating images
                  ja_JP: Model for generating images
                  pt_BR: Model for generating images
                  zh_Hans: 用于生成图像的模型
                label:
                  en_US: Model
                  ja_JP: Model
                  pt_BR: Model
                  zh_Hans: 模型
                llm_description: Model for generating images
                max: null
                min: null
                name: model
                options:
                - icon: ''
                  label:
                    en_US: Core
                    ja_JP: Core
                    pt_BR: Core
                    zh_Hans: Core
                  value: core
                - icon: ''
                  label:
                    en_US: Stable Diffusion 3
                    ja_JP: Stable Diffusion 3
                    pt_BR: Stable Diffusion 3
                    zh_Hans: Stable Diffusion 3
                  value: sd3
                - icon: ''
                  label:
                    en_US: Stable Diffusion 3 Turbo
                    ja_JP: Stable Diffusion 3 Turbo
                    pt_BR: Stable Diffusion 3 Turbo
                    zh_Hans: Stable Diffusion 3 Turbo
                  value: sd3-turbo
                placeholder: null
                precision: null
                required: true
                scope: null
                template: null
                type: select
              - auto_generate: null
                default: bad art, ugly, deformed, watermark, duplicated, discontinuous
                  lines
                form: form
                human_description:
                  en_US: Negative Prompt
                  ja_JP: Negative Prompt
                  pt_BR: Negative Prompt
                  zh_Hans: 负面提示
                label:
                  en_US: Negative Prompt
                  ja_JP: Negative Prompt
                  pt_BR: Negative Prompt
                  zh_Hans: 负面提示
                llm_description: Negative Prompt
                max: null
                min: null
                name: negative_prompt
                options: []
                placeholder: null
                precision: null
                required: false
                scope: null
                template: null
                type: string
              - auto_generate: null
                default: 0
                form: form
                human_description:
                  en_US: Seeds
                  ja_JP: Seeds
                  pt_BR: Seeds
                  zh_Hans: 种子
                label:
                  en_US: Seeds
                  ja_JP: Seeds
                  pt_BR: Seeds
                  zh_Hans: 种子
                llm_description: Seeds
                max: 4294967294
                min: 0
                name: seeds
                options: []
                placeholder: null
                precision: null
                required: false
                scope: null
                template: null
                type: number
              - auto_generate: null
                default: '16:9'
                form: form
                human_description:
                  en_US: Aspect Ratio
                  ja_JP: Aspect Ratio
                  pt_BR: Aspect Ratio
                  zh_Hans: 长宽比
                label:
                  en_US: Aspect Ratio
                  ja_JP: Aspect Ratio
                  pt_BR: Aspect Ratio
                  zh_Hans: 长宽比
                llm_description: Aspect Ratio
                max: null
                min: null
                name: aspect_ratio
                options:
                - icon: ''
                  label:
                    en_US: '16:9'
                    ja_JP: '16:9'
                    pt_BR: '16:9'
                    zh_Hans: '16:9'
                  value: '16:9'
                - icon: ''
                  label:
                    en_US: '1:1'
                    ja_JP: '1:1'
                    pt_BR: '1:1'
                    zh_Hans: '1:1'
                  value: '1:1'
                - icon: ''
                  label:
                    en_US: '21:9'
                    ja_JP: '21:9'
                    pt_BR: '21:9'
                    zh_Hans: '21:9'
                  value: '21:9'
                - icon: ''
                  label:
                    en_US: '2:3'
                    ja_JP: '2:3'
                    pt_BR: '2:3'
                    zh_Hans: '2:3'
                  value: '2:3'
                - icon: ''
                  label:
                    en_US: '4:5'
                    ja_JP: '4:5'
                    pt_BR: '4:5'
                    zh_Hans: '4:5'
                  value: '4:5'
                - icon: ''
                  label:
                    en_US: '5:4'
                    ja_JP: '5:4'
                    pt_BR: '5:4'
                    zh_Hans: '5:4'
                  value: '5:4'
                - icon: ''
                  label:
                    en_US: '9:16'
                    ja_JP: '9:16'
                    pt_BR: '9:16'
                    zh_Hans: '9:16'
                  value: '9:16'
                - icon: ''
                  label:
                    en_US: '9:21'
                    ja_JP: '9:21'
                    pt_BR: '9:21'
                    zh_Hans: '9:21'
                  value: '9:21'
                placeholder: null
                precision: null
                required: false
                scope: null
                template: null
                type: select
              settings:
                aspect_ratio:
                  value:
                    type: constant
                    value: '16:9'
                model:
                  value:
                    type: constant
                    value: sd3-turbo
                negative_prompt:
                  value:
                    type: mixed
                    value: bad art, ugly, deformed, watermark, duplicated, discontinuous
                      lines
                seeds:
                  value:
                    type: constant
                    value: 0
              tool_description: 一个基于文本输入生成图像的工具
              tool_label: 稳定扩散
              tool_name: stability_text2image
              type: builtin
        agent_strategy_label: ReAct (支持 MCP 工具)
        agent_strategy_name: mcp_sse_ReAct
        agent_strategy_provider_name: junjiem/mcp_see_agent/mcp_see_agent
        memory:
          query_prompt_template: '{{#sys.query#}}


            {{#sys.files#}}'
          window:
            enabled: true
            size: 20
        meta:
          minimum_dify_version: null
          version: 0.0.1
        plugin_unique_identifier: junjiem/mcp_see_agent:0.2.4@82caf96890992e9dec2c43c3fac82bfce8bd18a41de7c2b6948151b2d7f7b7a2
        selected: false
        title: Agent
        tool_node_version: '2'
        type: agent
      height: 195
      id: '1760859674575'
      position:
        x: 391.6084136479466
        y: 357.8929654954352
      positionAbsolute:
        x: 391.6084136479466
        y: 357.8929654954352
      selected: true
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 241
    viewport:
      x: 81.25370964937963
      y: -127.24002173750426
      zoom: 0.9562223871120095
  rag_pipeline_variables: []
